# WhoseTurnIsIt

./: .gitignore  WhoseTurnIsIt.fsproj  build.fsx  paket.dependencies
.fake/: build.fsx_E2D09047_config.xml
IncomingWebHook/: function.json  run.fs  run.fsx
paket-files/: paket.restore.cached
src/: Script.fsx  WhoseTurnIsIt.fs  WhoseTurnIsIt.fsproj  paket.references  sample.json
src/DialogFlow/: DialogFlow.fs  request.json  response.json
src/IncomingWebHook/: function.json  run.fs
src/Model/: Model.fs  request.json
src/WhoPickedWhat/: function.json  run.fs
