RESTRICTION: >= net461
NUGET
  remote: https://www.nuget.org/api/v2
    Dynamitey (1.0.2)
    FSharp.Core (4.3.3)
    FSharp.Data (2.4.4)
    FSharp.Interop.Dynamic (3.0)
      Dynamitey (>= 1.0.2)
      FSharp.Core (>= 3.1.2.1)
    Microsoft.AspNet.WebApi.Client (5.2.3)
      Newtonsoft.Json (>= 6.0.4)
    Microsoft.AspNet.WebApi.Core (5.2.3)
      Microsoft.AspNet.WebApi.Client (>= 5.2.3)
    Microsoft.Azure.KeyVault.Core (2.0.4)
    Microsoft.Azure.WebJobs (2.1.0-beta4)
      Microsoft.Azure.WebJobs.Core (2.1.0-beta4)
      Microsoft.Extensions.Logging.Abstractions (>= 1.1.1)
      Newtonsoft.Json (>= 9.0.1)
      WindowsAzure.Storage (>= 7.2.1)
    Microsoft.Azure.WebJobs.Core (2.1.0-beta4)
    Microsoft.Azure.WebJobs.Extensions (2.1.0-beta4)
      Microsoft.Azure.WebJobs (>= 2.1.0-beta4)
      Microsoft.Tpl.Dataflow (>= 4.5.24)
      ncrontab (>= 3.3)
    Microsoft.Azure.WebJobs.Extensions.Http (1.0.0-beta4)
      Microsoft.AspNet.WebApi.Core (>= 5.2.3)
      Microsoft.Azure.WebJobs.Extensions (>= 2.1.0-beta4)
    Microsoft.Data.Edm (5.8.3)
    Microsoft.Data.OData (5.8.3)
      Microsoft.Data.Edm (5.8.3)
      System.Spatial (5.8.3)
    Microsoft.Data.Services.Client (5.8.3)
      Microsoft.Data.OData (5.8.3)
    Microsoft.Extensions.Logging.Abstractions (2.0)
    Microsoft.NET.Sdk.Functions (1.0.7)
      Microsoft.Azure.WebJobs (2.1.0-beta4)
      Microsoft.Azure.WebJobs.Extensions (2.1.0-beta4)
      Microsoft.Azure.WebJobs.Extensions.Http (1.0.0-beta4)
      Newtonsoft.Json (9.0.1)
      System.ValueTuple (>= 4.3)
    Microsoft.Tpl.Dataflow (4.5.24)
    ncrontab (3.3)
    Newtonsoft.Json (9.0.1)
    System.Spatial (5.8.3)
    System.ValueTuple (4.4)
    WindowsAzure.Storage (8.7)
      Microsoft.Azure.KeyVault.Core (>= 1.0)
      Microsoft.Data.OData (>= 5.8.2)
      Microsoft.Data.Services.Client (>= 5.8.2)
      Newtonsoft.Json (>= 6.0.8)

GROUP Build
NUGET
  remote: https://www.nuget.org/api/v2
    FAKE (4.64.4)
