<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="IncomingWebHook/function.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <!-- <Compile Include="WhoseTurnIsIt.fs" /> -->
    <!-- <Compile Include="DialogFlow/DialogFlow.fs" /> -->
    <Compile Include="IncomingWebHook/run.fs" />
    <!-- <None Include="Script.fsx" /> -->
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>